# SparkRecommenderEngine

./: README.md  pom.xml
src/main/scala/com/examplecompany/sales/: AnalysisRecommendationOutput.scala  App.scala  CommandLineRecommendationOutput.scala  DataSet.scala  HDFSBackedDataSet.scala  HiveBackedDataSet.scala  HiveRecommendationOutput.scala  ParameterAnalyzer.scala  ProgressBarWriter.scala  RecommendationOutput.scala  RecommenderSession.scala  Scorer.scala
src/main/scala/com/examplecompany/sales/CF/: CFHyperParameterAnalyzer.scala  CFRatings.scala  CFSession.scala  CFSuggester.scala
src/main/scala/com/examplecompany/sales/GraphFrames/: GraphFramesAccuracyAnalyzer.scala  GraphFramesSession.scala  GraphFramesSuggester.scala
src/main/scala/com/examplecompany/sales/KMC/: Dimension.scala  DimensionInfo.scala  DimensionalStats.scala  InvoiceStats.scala  KMeansAnalyzer.scala  KMeansSession.scala  KMeansSuggester.scala
src/main/scala/com/examplecompany/sales/MBA/: MBAAccuracyAnalyzer.scala  MBASession.scala  MBASuggester.scala
